{
  "name": "selection-white",
  "displayName": "Selection White Foreground",
  "description": "Applies a theme-aware foreground to selected editor text.",
  "version": "1.2.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "colors": [
      {
        "id": "selectionWhite.selectedForeground",
        "description": "Foreground color used for selected editor text.",
        "defaults": {
          "dark": "#FFFFFF",
          "light": "#FFFFFF",
          "highContrast": "#FFFFFF",
          "highContrastLight": "#000000"
        }
      }
    ]
  }
}
